{
    "name": "project-name",
    "description": "Project description",
    "author": "Robin Löffel <hi@robinloeffel.ch> (https://robinloeffel.ch)",
    "version": "0.0.1",
    "license": "MIT",
    "homepage": "https://robinloeffel.ch",
    "repository": "rbnlffl/boilerplate",
    "keywords": [
        "boilerplate",
        "html",
        "css",
        "js"
    ],
    "dependencies": {
        "@babel/polyfill": "^7.0.0-beta.40"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.40",
        "@babel/preset-env": "^7.0.0-beta.40",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^8.0.0-beta.0",
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-changed": "^3.2.0",
        "gulp-clean-css": "^3.9.2",
        "gulp-connect": "^5.4.0",
        "gulp-eslint": "^4.0.2",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^4.1.0",
        "gulp-plumber": "^1.2.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "open": "^0.0.5",
        "vinyl-named": "^1.1.0",
        "webpack": "^4.0.0-beta.2",
        "webpack-bundle-analyzer": "^2.10.0",
        "webpack-merge": "^4.1.1",
        "webpack-stream": "^4.0.1"
    },
    "scripts": {
        "dev": "gulp --dev",
        "prod": "gulp",
        "build": "gulp build",
        "stats": "gulp build --stats"
    }
}
