{
    "name": "project-name",
    "description": "Project description",
    "author": "Robin Löffel <hi@robinloeffel.ch> (https://robinloeffel.ch)",
    "license": "MIT",
    "homepage": "https://robinloeffel.ch",
    "repository": "rbnlffl/boilerplate",
    "keywords": [
        "boilerplate",
        "html",
        "css",
        "js"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-changed": "^3.1.1",
        "gulp-clean-css": "^3.9.0",
        "gulp-connect": "^5.0.0",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^3.4.0",
        "gulp-jshint": "^2.0.4",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "jshint": "^2.9.5",
        "jshint-stylish": "^2.2.1",
        "open": "^0.0.5",
        "run-sequence": "^2.2.0",
        "vinyl-named": "^1.1.0",
        "webpack": "^3.8.1",
        "webpack-merge": "^4.1.1",
        "webpack-stream": "^4.0.0"
    },
    "scripts": {
        "dev": "gulp --dev",
        "prod": "gulp",
        "dist": "gulp dist"
    }
}
